# kipu-backend

./: .gitignore  Kipu.API.sln  README.md
Kipu.API/: Kipu.API.csproj  Kipu.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Kipu.API/Budget/Application/Internal/CommandServices/: BudgetCommandService.cs
Kipu.API/Budget/Application/Internal/QueryServices/: BudgetQueryService.cs
Kipu.API/Budget/Application/Services/: IBudgetCommandService.cs  IBudgetQueryService.cs
Kipu.API/Budget/Domain/Model/Aggregates/: BudgetItem.cs
Kipu.API/Budget/Domain/Model/Entities/: BudgetTransaction.cs
Kipu.API/Budget/Domain/Model/ValueObjects/: ActivityName.cs
Kipu.API/Budget/Domain/Repositories/: IBudgetItemRepository.cs
Kipu.API/Budget/Infraestructure/: BudgetItemRepository.cs
Kipu.API/Budget/Interfaces/REST/: BudgetItemsController.cs
Kipu.API/Budget/Interfaces/REST/Resources/: BudgetItemResource.cs  CreateBudgetItemResource.cs
Kipu.API/Budget/Interfaces/REST/Transform/: BudgetItemResourceFromEntityAssembler.cs
Kipu.API/Document/Application/Internal/CommandServices/: DocumentCommandService.cs
Kipu.API/Document/Application/Internal/QueryServices/: DocumentQueryService.cs
Kipu.API/Document/Application/Services/: IDocumentCommandService.cs  IDocumentQueryService.cs
Kipu.API/Document/Domain/Model/Aggregates/: Document.cs  DocumentAudit.cs  DocumentParticipant.cs
Kipu.API/Document/Domain/Model/Commands/: CreateDocumentCommand.cs  SignDocumentAsParticipantCommand.cs
Kipu.API/Document/Domain/Model/Queries/: GetDocumentByIdQuery.cs  GetPendingDocumentsForUserQuery.cs  GetSignedDocumentsForUserQuery.cs
Kipu.API/Document/Domain/Model/ValueObjects/: DocumentId.cs
Kipu.API/Document/Domain/Repositories/: IDocumentRepository.cs
Kipu.API/Document/Interfaces/REST/: DocumentsController.cs
Kipu.API/Document/Interfaces/REST/Resources/: CreateDocumentResource.cs  DocumentParticipantResource.cs  DocumentResource.cs  SignDocumentRequest.cs
Kipu.API/Document/Interfaces/REST/Transform/: CreateDocumentCommandFromResourceAssembler.cs  DocumentResourceFromEntityAssembler.cs
Kipu.API/IAM/Application/Internal/CommandServices/: UserCommandService.cs
Kipu.API/IAM/Application/Internal/QueryServices/: UserQueryService.cs
Kipu.API/IAM/Application/Services/: IHashingService.cs  IOtpService.cs  ITokenService.cs  IUserCommandService.cs  IUserQueryService.cs
Kipu.API/IAM/Domain/Model/Aggregates/: User.cs
Kipu.API/IAM/Domain/Model/Commands/: ForgotPasswordCommand.cs  ResetPasswordCommand.cs  SignInCommand.cs  SignUpCommand.cs  UpdateUserRolesCommand.cs  VerifyLoginCommand.cs
Kipu.API/IAM/Domain/Model/Queries/: GetUserByEmailQuery.cs  GetUserByIdQuery.cs
Kipu.API/IAM/Domain/Model/ValueObjects/: Roles.cs
Kipu.API/IAM/Domain/Repositories/: IUserRepository.cs
Kipu.API/IAM/Domain/Services/: IUserService.cs
Kipu.API/IAM/Infrastructure/Services/: HashingService.cs  OtpService.cs  TokenService.cs
Kipu.API/IAM/Interfaces/REST/: AuthController.cs  UsersController.cs
Kipu.API/IAM/Interfaces/REST/Resources/: AuthenticatedUserResource.cs  ForgotPasswordResource.cs  ResetPasswordResource.cs  SignInResource.cs  SignUpResource.cs  UpdateUserRolesResource.cs  UserResource.cs  VerifyLoginResource.cs
Kipu.API/IAM/Interfaces/REST/Transform/: AuthenticatedUserResourceFromEntityAssembler.cs  ForgotPasswordCommandFromResourceAssembler.cs  ResetPasswordCommandFromResourceAssembler.cs  SignInCommandFromResourceAssembler.cs  SignUpCommandFromResourceAssembler.cs  UserResourceFromEntityAssembler.cs  (+2 more)
Kipu.API/Logistics/Application/Errors/: CreateMaterialCatalogError.cs  CreateMaterialCategoryError.cs  CreateMaterialInventoryError.cs  CreateMaterialRequestError.cs  CreateSupplierError.cs  UpdateMaterialCatalogError.cs  UpdateMaterialCategoryError.cs  UpdateMaterialInventoryError.cs  UpdateMaterialRequestError.cs  UpdatePartialMaterialRequestError.cs  UpdatePartialSupplierError.cs  UpdateSupplierError.cs
Kipu.API/Logistics/Application/Services/: IMaterialCatalogCommandService.cs  IMaterialCatalogQueryService.cs  IMaterialCategoryCommandService.cs  IMaterialCategoryQueryService.cs  IMaterialInventoryCommandService.cs  IMaterialInventoryQueryService.cs  IMaterialRequestCommandService.cs  IMaterialRequestQueryService.cs  ISupplierCommandService.cs  ISupplierQueryService.cs
Kipu.API/Logistics/Domain/Repositories/: IMaterialCatalogRepository.cs  IMaterialCategoryRepository.cs  IMaterialInventoryRepository.cs  IMaterialRequestRepository.cs  ISupplierRepository.cs
Kipu.API/Logistics/Interfaces/REST/: CategoriesCatalogController.cs  MachineryAssignmentsController.cs  MaterialCatalogController.cs  MaterialCategoryController.cs  MaterialInventoryController.cs  MaterialRequestController.cs  MaterialsCatalogController.cs  SupplierController.cs  SupplierOffersController.cs
Kipu.API/NCR/Domain/Repositories/: INcrRepository.cs
Kipu.API/NCR/Infraestructure/: NcRepository.cs
Kipu.API/NCR/Interfaces/REST/: NcrsController.cs
Kipu.API/Progress/Application/Services/: IProgressCommandService.cs  IProgressQueryService.cs
Kipu.API/Progress/Domain/Repositories/: IProgressItemRepository.cs
Kipu.API/Progress/Infrastructure/: ProgressItemRepository.cs
Kipu.API/Progress/Interfaces/REST/: ProgressItemsController.cs
Kipu.API/Projects/Application/Services/: IProjectCommandService.cs  IProjectQueryService.cs
Kipu.API/Projects/Domain/Repositories/: IProjectItemRepository.cs  IProjectRepository.cs
Kipu.API/Projects/Interfaces/REST/: ProjectsController.cs
Kipu.API/Properties/: launchSettings.json
Kipu.API/Resources/: SharedResource.cs  SharedResource.en.resx  SharedResource.es.resx
Kipu.API/Shared/Application/Patterns/: Result.cs
Kipu.API/Shared/Domain/Model/: IAuditableEntity.cs
Kipu.API/Shared/Domain/Repositories/: IBaseAggregateRepository.cs  IBaseRepository.cs  IUnitOfWork.cs
Kipu.API/Shared/Domain/Services/: IEmailService.cs
Kipu.API/Shared/Infrastructure/Services/: EmailService.cs
Kipu.API/Team/TeamWorker/Interfaces/: TeamWorkerController.cs
(+276 files in other folders)
