<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer" Version="3.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="10.0.7" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.2.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.2.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.2.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Kipu.API\Domains\Budget\Application\Erros\" />
      <Folder Include="Kipu.API\Domains\Budget\Application\Internal\CommandServices\" />
      <Folder Include="Kipu.API\Domains\Budget\Application\Internal\QueryServices\" />
      <Folder Include="Kipu.API\Domains\Budget\Application\Services\" />
      <Folder Include="Kipu.API\Domains\Budget\Domain\Model\Aggregates\" />
      <Folder Include="Kipu.API\Domains\Budget\Domain\Model\Commands\" />
      <Folder Include="Kipu.API\Domains\Budget\Domain\Model\Queries\" />
      <Folder Include="Kipu.API\Domains\Budget\Domain\Model\ValueObjects\" />
      <Folder Include="Kipu.API\Domains\Budget\Domain\Repositories\" />
      <Folder Include="Kipu.API\Domains\Budget\Infrastructure\Persistence\EFC\Repositories\" />
      <Folder Include="Kipu.API\Domains\Budget\Interfaces\REST\Resources\" />
      <Folder Include="Kipu.API\Domains\Budget\Interfaces\REST\Transform\" />
      <Folder Include="Kipu.API\Domains\Identity\Application\Erros\" />
      <Folder Include="Kipu.API\Domains\Identity\Application\Internal\CommandServices\" />
      <Folder Include="Kipu.API\Domains\Identity\Application\Internal\QueryServices\" />
      <Folder Include="Kipu.API\Domains\Identity\Application\Services\" />
      <Folder Include="Kipu.API\Domains\Identity\Domain\Model\Aggregates\" />
      <Folder Include="Kipu.API\Domains\Identity\Domain\Model\Commands\" />
      <Folder Include="Kipu.API\Domains\Identity\Domain\Model\Queries\" />
      <Folder Include="Kipu.API\Domains\Identity\Domain\Model\ValueObjects\" />
      <Folder Include="Kipu.API\Domains\Identity\Domain\Repositories\" />
      <Folder Include="Kipu.API\Domains\Identity\Infrastructure\Persistence\EFC\Repositories\" />
      <Folder Include="Kipu.API\Domains\Identity\Interfaces\REST\Resources\" />
      <Folder Include="Kipu.API\Domains\Identity\Interfaces\REST\Transform\" />
      <Folder Include="Kipu.API\Domains\Legal-Compliance\Application\Erros\" />
      <Folder Include="Kipu.API\Domains\Legal-Compliance\Application\Internal\CommandServices\" />
      <Folder Include="Kipu.API\Domains\Legal-Compliance\Application\Internal\QueryServices\" />
      <Folder Include="Kipu.API\Domains\Legal-Compliance\Application\Services\" />
      <Folder Include="Kipu.API\Domains\Legal-Compliance\Domain\Model\Aggregates\" />
      <Folder Include="Kipu.API\Domains\Legal-Compliance\Domain\Model\Commands\" />
      <Folder Include="Kipu.API\Domains\Legal-Compliance\Domain\Model\Queries\" />
      <Folder Include="Kipu.API\Domains\Legal-Compliance\Domain\Model\ValueObjects\" />
      <Folder Include="Kipu.API\Domains\Legal-Compliance\Domain\Repositories\" />
      <Folder Include="Kipu.API\Domains\Legal-Compliance\Infrastructure\Persistence\EFC\Repositories\" />
      <Folder Include="Kipu.API\Domains\Legal-Compliance\Interfaces\REST\Resources\" />
      <Folder Include="Kipu.API\Domains\Legal-Compliance\Interfaces\REST\Transform\" />
      <Folder Include="Kipu.API\Domains\Logistics\Application\Erros\" />
      <Folder Include="Kipu.API\Domains\Logistics\Application\Internal\CommandServices\" />
      <Folder Include="Kipu.API\Domains\Logistics\Application\Internal\QueryServices\" />
      <Folder Include="Kipu.API\Domains\Logistics\Application\Services\" />
      <Folder Include="Kipu.API\Domains\Logistics\Domain\Model\Aggregates\" />
      <Folder Include="Kipu.API\Domains\Logistics\Domain\Model\Commands\" />
      <Folder Include="Kipu.API\Domains\Logistics\Domain\Model\Queries\" />
      <Folder Include="Kipu.API\Domains\Logistics\Domain\Model\ValueObjects\" />
      <Folder Include="Kipu.API\Domains\Logistics\Domain\Repositories\" />
      <Folder Include="Kipu.API\Domains\Logistics\Infrastructure\Persistence\EFC\Repositories\" />
      <Folder Include="Kipu.API\Domains\Logistics\Interfaces\REST\Resources\" />
      <Folder Include="Kipu.API\Domains\Logistics\Interfaces\REST\Transform\" />
      <Folder Include="Kipu.API\Domains\Nrc\Application\Erros\" />
      <Folder Include="Kipu.API\Domains\Nrc\Application\Internal\CommandServices\" />
      <Folder Include="Kipu.API\Domains\Nrc\Application\Internal\QueryServices\" />
      <Folder Include="Kipu.API\Domains\Nrc\Application\Services\" />
      <Folder Include="Kipu.API\Domains\Nrc\Domain\Model\Aggregates\" />
      <Folder Include="Kipu.API\Domains\Nrc\Domain\Model\Commands\" />
      <Folder Include="Kipu.API\Domains\Nrc\Domain\Model\Queries\" />
      <Folder Include="Kipu.API\Domains\Nrc\Domain\Model\ValueObjects\" />
      <Folder Include="Kipu.API\Domains\Nrc\Domain\Repositories\" />
      <Folder Include="Kipu.API\Domains\Nrc\Infrastructure\Persistence\EFC\Repositories\" />
      <Folder Include="Kipu.API\Domains\Nrc\Interfaces\REST\Resources\" />
      <Folder Include="Kipu.API\Domains\Nrc\Interfaces\REST\Transform\" />
      <Folder Include="Kipu.API\Domains\Progress-Monitoring\Application\Erros\" />
      <Folder Include="Kipu.API\Domains\Progress-Monitoring\Application\Internal\CommandServices\" />
      <Folder Include="Kipu.API\Domains\Progress-Monitoring\Application\Internal\QueryServices\" />
      <Folder Include="Kipu.API\Domains\Progress-Monitoring\Application\Services\" />
      <Folder Include="Kipu.API\Domains\Progress-Monitoring\Domain\Model\Aggregates\" />
      <Folder Include="Kipu.API\Domains\Progress-Monitoring\Domain\Model\Commands\" />
      <Folder Include="Kipu.API\Domains\Progress-Monitoring\Domain\Model\Queries\" />
      <Folder Include="Kipu.API\Domains\Progress-Monitoring\Domain\Model\ValueObjects\" />
      <Folder Include="Kipu.API\Domains\Progress-Monitoring\Domain\Repositories\" />
      <Folder Include="Kipu.API\Domains\Progress-Monitoring\Infrastructure\Persistence\EFC\Repositories\" />
      <Folder Include="Kipu.API\Domains\Progress-Monitoring\Interfaces\REST\Resources\" />
      <Folder Include="Kipu.API\Domains\Progress-Monitoring\Interfaces\REST\Transform\" />
      <Folder Include="Kipu.API\Domains\Project-Management\Application\Erros\" />
      <Folder Include="Kipu.API\Domains\Project-Management\Application\Internal\CommandServices\" />
      <Folder Include="Kipu.API\Domains\Project-Management\Application\Internal\QueryServices\" />
      <Folder Include="Kipu.API\Domains\Project-Management\Application\Services\" />
      <Folder Include="Kipu.API\Domains\Project-Management\Domain\Model\Aggregates\" />
      <Folder Include="Kipu.API\Domains\Project-Management\Domain\Model\Commands\" />
      <Folder Include="Kipu.API\Domains\Project-Management\Domain\Model\Queries\" />
      <Folder Include="Kipu.API\Domains\Project-Management\Domain\Model\ValueObjects\" />
      <Folder Include="Kipu.API\Domains\Project-Management\Domain\Repositories\" />
      <Folder Include="Kipu.API\Domains\Project-Management\Infrastructure\Persistence\EFC\Repositories\" />
      <Folder Include="Kipu.API\Domains\Project-Management\Interfaces\REST\Resources\" />
      <Folder Include="Kipu.API\Domains\Project-Management\Interfaces\REST\Transform\" />
      <Folder Include="Shared\Infrastructure\Persistence\EFC\Migrations\" />
    </ItemGroup>

</Project>
