<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer" Version="3.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="10.0.7" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.2.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.2.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.2.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="IAM\Application\" />
      <Folder Include="IAM\Infrastructure\" />
      <Folder Include="IAM\Interfaces\" />
      <Folder Include="Shared\Infrastructure\Persistence\EFC\Migrations\" />
    </ItemGroup>

</Project>
